<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/landyacht.css" />
		<title>
			Scale Boundaries - rouking's wordhole
		</title>
	</head>

	<body>
		<div id="topbar">
			<div id="logo" class="topbar-item">
				<a href="/" class="logo-link"> rouking's wordhole </a>
			</div>
			<div class="topbar-item">
				<a href="/latest.html"> latest </a>
			</div>
			<div class="topbar-item">
				<a href="/all.html"> all posts </a>
			</div>
		</div>

		<div id="content">
			<h1> Scale Boundaries </h1>

			<p>
				I'd like to share with you something that popped into my head on a long drive.
			</p>
			<p>
				Have you ever gotten to a point in a particular subject where you feel you understand the topic from top to bottom? That's not to say you necessarily understand everything in between the top and bottom, but you've at least reached some sort of lower boundary at which delving to a smaller scale would not serve your understanding.
			</p>
			<p>
				For example, perhaps you are a computer programmer who recently learned all about operating systems and how they provide abstraction over the hardware, and you have a rough understanding of what purpose the hardware serves and how it is typically organized. Would it benefit you at this point to learn electrical engineering in order to understand how exactly the components work internally? Probably not. You have reached what I call a <i>scale boundary</i>. Is there already some other term for this? Probably. Please let me know.
			</p>
			<p>
				To have a truly from-the-fundamentals understanding of any subject would require an immense and impractical amount of knowledge. One does not study economics via the lens of particle physics, for instance. Unless one is deranged. Which is possible.
			</p>
			<p>
				No, we make distinctions between different fields of study for this reason. It's impractical to learn the workings of something down to the very smallest scale. Of course, scale is fairly continuous (although I don't know of anyone studying at the scale of half-atoms or quarter-planets), so we need some sort of delineation between different fields of study. These delineations are scale boundaries.
			</p>
			<p>
				Many current scale boundaries are probably more rooted in culture and history than in any sort of objective analysis. Is there a better way to define these boundaries? A mathematical way? I'd love to hear your thoughts. Ping me in the <a href="https://discord.gg/010z0Kw1A9ql5c1Qe" target="_blank">Programming Discord</a> @Rogue#2017.
			</p>
		</div>
	</body>
</html>
